<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        <title>Bryson Lee's Resume</title>
        <link rel="stylesheet" href="styles/normalize.css"/>
        <link rel="stylesheet" href="styles/main.css" />
        <link rel="icon" href="images/favicon.png"/>
    </head>
    <body id="resume">
        <nav>
            <ul>
                <li><a href="index.html">About</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
                <li><a href="resume.html">Resume</a></li>
            </ul>
        </nav>
        <main>
        <h1>Resume</h1>
        
       <h2> Bryson Lee			                	     Phone #: (808)-393-7533</h2>
        <p>Email: leebt2@rose-hulman.edu </p>      


        <h2>EDUCATION</h2>
        <h3>Rose-Hulman Institute of Technology    						             GPA: 3.72/4.00</h2>
        <h3>Bachelor of Science, Computer Science					 	    Sep 2022 - May 2026</h3>
        <h3>Bachelor of Science, Software Engineering</h3>
        <h3>Minor: Japanese</h3>
    
<h3>Relevant Courses: </h3>
<p>Object Oriented Software Development, Data Structures and Algorithm Analysis, Computer Architecture, Introduction to Systems Programming</p>

<h2>TECHNICAL SKILLS</h2>
<p>Programming Languages: Python, Java, C, Verilog, RISC-V, ARM, R
IDE’s and Tools: OnShape (CAD), Visual Studio Code, Eclipse, GitHub, UML/PlantUML</p>

<h2>PROJECTS/EXPERIENCE</h2>
Arcade Game										   Dec. 2022 - Feb. 2023
Object Oriented Team Project
Collaborated with a small group to design a modern take on the retro arcade game Joust
Planned and implemented Java code in a pair programming environment
Utilized object-oriented design principles and inheritance to make code more efficient

Pi Kappa Alpha Fraternity								    Oct. 2022 - Jan. 2023
Associate Secretary
Recorded meeting minutes in a timed, professional environment
Composed weekly newsletters for 39 associates 

3D Physics/Graphics Engine                          					               Mar. 2022 - May. 2022
Individual Project
Designed and implemented a robust program in Java to draw basic 3D shapes, allowed for users to control camera and movement in real-time, and utilized kinematics to realistically simulate physical interactions	

Sleep AI									    	    Jul. 2021 - Mar. 2022
Individual Project
Planned and developed an machine learning model to predict depression and anxiety based on hours of sleep per night/week
Tested the best machine learning algorithms (KNN, random forest, etc.) based on run-time and accuracy
Trained machine learning models and engaged in data scrubbing both raw data and databases

HONORS/ORGANIZATIONS
Society of Asian Scientists and Engineers, Member						   2023 - Present
‘Iolani School, Valedictorian										     2022
National Merit Commended Scholar									     2022
Apiary Club, President											     2022


        
        <footer>
            You can email me at leebt2@rose-hulman.edu
        </footer>
        <script src="scripts/main.jss"></script>
    </body>
</html>